.profile-card {
    border: 1px solid var(--light-color);
    padding: 32px 24px;
    display: grid;
    grid-template-columns: repeat(2, 1fr) 250px 1fr;
    grid-gap: 32px;
}
.avatar-name {
    display: grid;
    grid-template-columns: 70px 1fr;
    grid-gap: 20px;
}

.profile-card__name {
    display: flex;
    flex-direction: column;
    gap: 8px;
    white-space: nowrap;

}



.stack-wrapper {
    display: flex;
    gap: 4px;
    flex-wrap: wrap;
}

.service-tag {
    padding: 0px 8px;
    border-radius: 4px;
    border: 1px solid var(--light-color);
    display: inline;
    font-size: 12px;
    font-weight: 700;
    line-height: 24px;
    height: 24px;
}

.profile-card__actions {
    display: flex;
    justify-content: flex-start;
}