.profile-page__body {
    padding: 24px;
    display: grid;
    grid-gap: 32px;
    grid-template-columns: 400px 1fr;
}

.attachments {
    display: flex;
    flex-direction: column;
}

.count-input {
    background-color: var(--light-color);
    width: 100px;
    color: var(--dark-color)
}

.finish-form {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
  }

.colored-area {
    color: var(--dark-color);
    background-color: var(--light-color);
    border-radius: 4px;
}


.tt-input[type="datetime-local"]::-webkit-calendar-picker-indicator {
    filter: invert(1);
  }

  .modal-backdrop {
    position: fixed;
    top: 0; left: 0;
    width: 100vw; height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modal-window {
    background: #fff;
    padding: 32px;
    border-radius: 8px;
    max-width: 800px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
  }
  
  .big-textarea {
    width: 100%;
    height: 500px;
    resize: vertical;
  }
  
  
  .modal-actions {
    margin-top: 16px;
    display: flex;
    gap: 8px;
    justify-content: flex-end;
  }
  