.profile-card {
    border: 1px solid var(--gray-light-color);
    padding: 32px 24px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 32px;
}
.avatar-name {
    display: grid;
    grid-template-columns: 70px 1fr;
    grid-gap: 20px;
}

.profile-card__name {
    display: flex;
    flex-direction: column;
    gap: 8px;
    white-space: nowrap;

}


.stack-wrapper {
    display: flex;
    gap: 4px;
    flex-wrap: wrap;
}


.profile-card__actions {
    display: flex;
    justify-content: flex-end;
}