.profile-card {
    // border: 1px solid var(--light-color);
    border: 1px solid var(--gray-light-color);
    padding: 32px 24px;
    display: grid;
    grid-template-columns: repeat(2, 1fr) 250px 1fr;
    grid-gap: 32px;
    color: var(--dark-color);
}
.avatar-name {
    display: grid;
    grid-template-columns: 70px 1fr;
    grid-gap: 20px;
}

.profile-card__name {
    display: flex;
    flex-direction: column;
    gap: 8px;
    white-space: nowrap;

}


.profile-card__action-btns {
    grid-column: 4;
    display: flex;
    justify-content: flex-end;
  }
